sbb-design-systems/lyne-components/.github/actions/download-artifacts-from-workflow/action.yml
name: "Download artifacts from another workflow"
description: "Download artifacts from another workflow"

inputs:
  artifacts:  # id of input
    description: 'Comma-separated list of downloadable artifacts'
    required: true

runs:
  using: "composite"
  steps:
      - name: 'Download artifacts'
        uses: actions/github-script@v6
        with:
          script: |
            const fs = require('fs');
            const artifacts = '${{ inputs.artifacts }}'.trim().split(/[, ]+/);
            console.log(`Attempting to download artifacts ${artifacts.join(', ')}`);
            const workflowArtifacts = await github.rest.actions.listWorkflowRunArtifacts({
               owner: context.repo.owner,
               repo: context.repo.repo,
               run_id: context.payload.workflow_run.id,
            });
            for (const artifact of artifacts) {
              const matchArtifact = workflowArtifacts.data.artifacts
                .find((a) => a.name == artifact);
              if (matchArtifact) {
                console.log(`Found artifact ${artifact}`);
                const download = await github.rest.actions.downloadArtifact({
                  owner: context.repo.owner,
                  repo: context.repo.repo,
                  artifact_id: matchArtifact.id,
                  archive_format: 'zip',
                });
                const artifactPath = `${process.env.GITHUB_WORKSPACE}/${artifact}.zip`;
                fs.writeFileSync(artifactPath, Buffer.from(download.data));
                console.log(`Downloaded artifact to ${artifactPath}`);
              } else {
                const availableArtifacts = workflowArtifacts.data.artifacts.map((a) => a.name);
                console.log(`Unable to find artifact ${artifact} (Available: ${availableArtifacts.join(', ')})`);
              }
            }

sbb-design-systems/lyne-components/.github/workflows/release.yml
- name: Download artifacts
  uses: ./.github/actions/download-artifacts-from-workflow
  with:
    artifacts: stencil